{
  "name": "Heartless",
  "description": "Makes browsing a pain if you've been lazy.",
  "manifest_version": 2,
  "version": "1.0",
  "homepage_url": "https://github.com/pckilgore/heartless",
  "icons": {
    "48": "icons/border-48.png"
  },
  "applications": {
    "gecko": {
      "id": "heartless@pck.email"
    }
  },
  "permissions": ["activeTab"]
}
