{
  "name": "heartless",
  "version": "0.1.0",
  "description": "Fitness plugin for Firefox, Chrome, and Edge.",
  "engines": {
    "node": "10.x"
  },
  "main": "index.js",
  "scripts": {
    "lint": "eslint ./ --ignore-path .gitignore",
    "lint-fix": "npm run lint -- --fix",
    "prettify": "prettier --write \"**/*.{js,jsx,json,css,scss,md}\"",
    "test": "NODE_ENV='test' mocha \"./test/**/*.spec.js\"",
    "test:ext": "node_modules/web-ext/bin/web-ext run"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "prettier --write",
      "npm run lint-fix",
      "git add"
    ],
    "*.{css,scss,json,md}": [
      "prettier --write",
      "git add"
    ],
    "src/*": [
      "./node_modules/web-ext/bin/web-ext lint --source-dir=",
      "git add"
    ]
  },
  "author": "Patrick C. Kilgore, contributors, and various licensors",
  "license": "MIT",
  "webExt": {
    "sourceDir": "./src",
    "verbose": true,
    "build": {
      "overwriteDest": true
    },
    "run": {
      "browserConsole": true,
      "startUrl": [
        "https://developer.mozilla.org/en-US/"
      ]
    },
    "lint": {
      "output": "text",
      "selfHosted": true
    }
  },
  "dependencies": {
    "axios": "^0.15.3"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.6",
    "chai": "^3.5.0",
    "eslint": "^5.2.0",
    "eslint-config-fullstack": "^6.0.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-react": "^7.10.0",
    "husky": "^1.0.0-rc.13",
    "lint-staged": "^7.1.3",
    "mocha": "^5.2.0",
    "npm-merge-driver": "^2.3.5",
    "prettier": "^1.11.1",
    "supertest": "^3.0.0",
    "web-ext": "^2.8.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
