{
  "name": "Heartless",
  "description": "Makes browsing a pain if you've been lazy.",
  "manifest_version": 2,
  "version": "1.0",
  "homepage_url": "https://github.com/pckilgore/heartless",
  "applications": {
    "gecko": {
      "id": "heartless@pck.email"
    }
  },
  "icons": {
    "16": "icons/heart16.png",
    "48": "icons/heart48.png",
    "128": "icons/heart128.png"
  },
  "key":
    "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlkkJJLoHT/sXj6P33gf57wsm6pnvxj2Vp63p9HnfAjtNZhSifn+857WwyCL0E5P+i2a6+Vu0SbJSd512vKUCk64b+RDrZkcpEqq5bU9j00PVGtn1UymlCETH9Sl+KCF5hL2w4IZj6mHRjzt2XYf8AWyvwk2GSzuiQTpWUj33yAP0DNjlqcI5UrIIMy6tbyTwOSAJW6fGdoF7ZFMzTLHu30j+1L21SMd8WvUxFr4fK/0+Hst76OUEucC7wby3P7QnE7D1B2BKNubPuFSWJz9ee+5FMoQ81tbU27DnS1cwfDRT+X08bV6g1Mv2iG22L5W+QcBVpHp4kDOfp7ajv07VEQIDAQAB",
  "oauth2": {
    "client_id":
      "638200794561-fgqo6j9qec23tb59100soebgp4r07htb.apps.googleusercontent.com",
    "scopes": [""]
  },
  "browser_action": {
    "browser_style": true,
    "default_icon": "icons/heart16.png",
    "default_title": "Hide heartless for 20 seconds & refresh data."
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["./assets/browser-polyfill.js", "./heartless.js"],
      "css": ["./assets/base.css"]
    }
  ],
  "background": {
    "scripts": [
      "./assets/browser-polyfill.js",
      "./heartless-background.js",
      "./authorize.js",
      "./userinfo.js"
    ]
  },
  "web_accessible_resources": ["assets/heartless.svg"],
  "permissions": [
    "<all_urls>",
    "*://www.googleapis.com/*",
    "*://accounts.google.com/*",
    "identity",
    "notifications"
  ]
}
