{
  "name": "Heartless",
  "description": "Makes browsing a pain if you've been lazy.",
  "manifest_version": 2,
  "version": "1.0",
  "homepage_url": "https://github.com/pckilgore/heartless",
  "applications": {
    "gecko": {
      "id": "heartless@pck.email"
    }
  },
  "icons": {
    "16": "icons/heart16.png",
    "48": "icons/heart48.png",
    "128": "icons/heart128.png"
  },
  "oauth2": {
    "client_id":
      "638200794561-fgqo6j9qec23tb59100soebgp4r07htb.apps.googleusercontent.com",
    "scopes": [""]
  },
  "browser_action": {
    "browser_style": true,
    "default_icon": "icons/heart16.png",
    "default_title": "Hide heartless for 20 seconds & refresh data."
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["./assets/browser-polyfill.js", "./heartless.js"],
      "css": ["./assets/base.css"]
    }
  ],
  "background": {
    "scripts": [
      "./assets/browser-polyfill.js",
      "./heartless-background.js",
      "./authorize.js",
      "./userinfo.js"
    ]
  },
  "web_accessible_resources": ["assets/heartless.svg"],
  "permissions": [
    "<all_urls>",
    "*://www.googleapis.com/*",
    "*://accounts.google.com/*",
    "identity",
    "notifications"
  ]
}
